<!DOCTYPE html>
<html>
	<head>
		<title>Biodata</title>
		<link rel="stylesheet" type="text/css" href="personal project/style.css">
	</head>
	<h1 style="text-align:center; border:3px; border-style:solid; border-color:rgb(255, 251, 0); padding: 1em;">My Biodata</h1>
<body>

	<img src="pic 1.jpeg" alt="Figure 1" height="400px" class="center">		
	<p style="text-align:center; ">Assalamualaikum, my name is Nur Fatihah Aisyah bt Burhan.I am from Terengganu and 20 years old. Most of my friend call me 'Ecah' but my family call me 'Adik'. I am studying at Universiti Teknologi Mara (UiTM)<br> branch Machang, Kelantan. In addition, I am final year in major Information Management. <br>I have five siblings and I am the youngest. I liked to eat all western food and one of my favourite is spaghetti aglio e olio.</p>
	<p style="text-align:center; ">Other than that, I loved to watching anime and listening Korean pop songs (Kpop). During on my free time, I like to fulfill my time with making<br> vlog with my friends when we are going to hunting foods. Besides, I am also learning other languages.<br> For example, Japan and China. I am very cheerful person as I always make my family happy during spendtime together.</p>
	<style>
		img {
  border-radius: 8px;
}
		html
				{
		background: url(https://wallpaperaccess.com/full/635988.png) no-repeat center center fixed;
		-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
				}
		a:link, a:visited
		{
			color: black;
			background-color:rgb(225, 255, 166);
			text-decoration: none;
			padding: 15px;
			text-align: center;
			display: inline-block;
		}
			a:hover, a:active
		{
			background-color: rgb(255, 251, 2);
		}
		
		</style>
</head>
<body>
<h3 style="background-color: rgb(143, 164, 209);">My Contact</h3>
<a href="mailto:fatihahaisyah11@gmail.com">Email</a>
<a href="https://wa.link/28p4h2">WhatsApp</a>
<a href="https://www.instagram.com/fasyah.burhan/">Instagram</a>
<a href="https://twitter.com/FasyahB">Twitter</a>
</body>
</html>