<!DOCTYPE html>
<html>
	<head>
		<title>Family</title>
		<link rel="stylesheet" type="text/css" href="css family/style.css">
	</head>
	<h1 style="text-align:center; border:3px; border-style:solid; border-color:rgb(129, 128, 65); padding: 1em;">My Family</h1>
<body>
	<img src="family p.jpg" alt="My Family Photo" width="700" height="350" class="center">	
	<p style="text-align:center; ">My father's name is Burhan bin A Ghani. He's 60 years old. My father used to be a business men. He also have his own company. My mother's name is Anira binti Rashid. She's 54 years old. My mother is a teacher in Sekolah Kebangsaan Jerong. Both my parents have been dedicated their lives in raising the 5 of us and ensure that we become successful individuals in this world and hereafter. I thank God to have such great parents.</p>
	<p style="text-align:center; ">The eldest among my siblings is my sister, Nur Fariha Wahida. She's 31 years old and already married. She has been blessed with 4 childrens. She graduated from Universiti Sains Malaysia in Civil Engineering. She is full-time housewife. The second one is also my sister, Nur Farah Hanim and also married. She's 30 years old. She graduated from Universiti Teknolgi Mara in Law. Now, she is lawyer in one of firm in Kuantan,Pahang. The third one is my only brother, Mohd Faiz Helmi. He's 27 years old and already married. He graduated from Universiti Teknologi Mara in Culinary. My sister Nur Faezah Aini is the second-last one in my family. She's 23 years old. She final year student from Universiti Sains Malaysia in Forensics.</p>
	<style>
		html
				{
		background: url(https://i.pinimg.com/originals/12/d8/2d/12d82da59162a197d33cd5ba4aa59740.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
				}
				img {
  border-radius: 8px;
}
		a:link, a:visited
		{
			color: black;
			background-color:rgb(113, 151, 38);
			text-decoration: none;
			padding: 15px;
			text-align: center;
			display: inline-block;
		}

			a:hover, a:active
		{
			background-color: rgb(255, 251, 2);
		}
		</style>
</head>
</body>
</html>