<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <link rel="stylesheet" type="text/css" href="css gallery/style.css">
      <h1 style="text-align:center; border:3px; border-style:solid; border-color:rgb(102, 15, 80); padding: 1em;">My Gallery</h1>
<style>
  html
	{
background: url(https://i.pinimg.com/originals/41/e4/9e/41e49e944ea42004632b68e85dba25c7.gif) no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size: cover;
	}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raya 2019.jpg">
      <img src="raya 2019.jpg" alt="Raya" width="600" height="400">
    </a>
    <div class="desc">Celebrate eid Mubarak with beloved family</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="plknn.jpg">
      <img src="plknn.jpg" alt="Plkn" width="600" height="400">
    </a>
    <div class="desc">My friends and I at Plkn Padang Kacong</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2017 school.jpg">
      <img src="2017 school.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Rehearsal for graduation event SPM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uitm friends.jpg">
      <img src="uitm friends.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">My classmates and I at Tengku Anis Library (PTA)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ch.jpg">
      <img src="ch.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Short vacay in Cameron Highlands with family</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="plkn 2018.jpg">
      <img src="plkn 2018.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">First day at Plkn Padang Kacong</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uitm.jpg">
      <img src="uitm.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">My classmates and I in Semester 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uitm 3.jpg">
      <img src="uitm 3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">First met my classmates in Semester 1 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bff.jpg">
      <img src="bff.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Photo with my bestfirend</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raya 2020.jpg">
      <img src="raya 2020.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Family photo in 2020</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="friends.jpg">
      <img src="friends.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Picture my friends and I</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3f.jpg">
      <img src="3f.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Hangout with my friends</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
